
//ATLAS_URI=mongodb+srv://admin:AKi8UP2EwKJiQJP8@clustergov.cwxrl.mongodb.net/governmentus
ATLAS_URI=mongodb+srv://dinesh:Contrive27@clustergov.cwxrl.mongodb.net/governmentus
//ATLAS_URI= mongodb://localhost:27017
PORT=4000
secretKey=secret